{
  "name": "bus-sighter",
  "version": "0.0.1",
  "description": "a site for tracking buses?",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max8539/bus-sighter.git"
  },
  "author": "max8539",
  "license": "All rights reserved.",
  "bugs": {
    "url": "https://github.com/max8539/bus-sighter/issues"
  },
  "homepage": "https://github.com/max8539/bus-sighter",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  }
}
